KJ_rando_route25 1036.948036
KJ_double_edge_route25 1100.733427
KJ_shorty_route25 1100.733427
example_route25 1217.516937
KJ_rando2_route50 1418.678570
KJ_rando_route50 1421.332014
KJ_double_edge_route50 1630.612894
KJ_rando2_route75 1756.983753
KJ_rando_route75 1803.545940
KJ_shorty_route50 1828.804881
KJ_shorty_route75 1983.101872
KJ_rando2_route100 2020.455552
KJ_double_edge_route75 2073.471324
KJ_double_edge_route100 2197.143112
KJ_shorty_route100 2355.275030
KJ_double_edge_route500 4782.509379
KJ_shorty_route500 5203.577905
KJ_double_edge_route1000 6675.472068
KJ_shorty_route1000 7130.381167
